# MyAccess

./: MyAccess.sln  Publish.ps1  README.md
Commons/: RandomString.cs
Domains/: MyAccess.Domains.csproj
Domains/Entities/: BaseEntity.cs  ItemEntity.cs  SystemEntity.cs  TypeEntity.cs  UserEntity.cs  UserItemEntity.cs
Domains/Models/: ErrorViewModel.cs  ErrorsModel.cs  ListModel.cs  ResponseModel.cs
Domains/Providers/: IItemDao.cs  IRepository.cs  ISqlServerDataBase.cs  ISystemDao.cs  ITypeDao.cs  IUserItemDao.cs
Domains/Requests/: AuthenticateRequest.cs
Domains/Responses/: AuthenticateResponse.cs
Domains/Services/: IBaseService.cs  IItemService.cs  ISystemService.cs  ITypeService.cs  IUserItemService.cs  IUserService.cs
MyAccess.Commons/: PasswordHash.cs
MyAccess.Domains/: MyAccess.Domains.csproj
MyAccess.Domains/Entities/: BaseEntity.cs  UserEntity.cs
MyAccess.Domains/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  ChangePasswordModel.cs
MyAccess.Domains/Providers/: IRepository.cs  ISqlServerDataBase.cs  IUserDao.cs
MyAccess.Domains/Services/: IBaseService.cs  IUserService.cs
MyAccess.Providers/: MyAccess.Providers.csproj  Repository.cs  SqlServerDataBase.cs  UserDao.cs
MyAccess.Services/: MyAccess.Services.csproj  UserService.cs
MyAccess.Web/: MyAccess.Web.csproj  MyAccess.Web.xml  Program.cs  Startup.cs  appsettings.json
MyAccess.Web/Controllers/: HomeController.cs  UsersController.cs
MyAccess.Web/Middlewares/: ExceptionMiddleware.cs
MyAccess.Web/Properties/: launchSettings.json
MyAccess.Web/Views/: _ViewImports.cshtml
MyAccess.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MyAccess.Web/Views/Users/: LogIn.cshtml
Providers/: ItemDao.cs  MyAccess.Providers.csproj  MyAccess.Providers.xml  MyDbContext.cs  Repository.cs  SqlServerDataBase.cs  SystemDao.cs  TypeDao.cs  UserDao.cs  UserItemDao.cs
Providers/Migrations/: 20210501190106_CreateTableUsers.Designer.cs  20210501190106_CreateTableUsers.cs  20210508190601_CreateTableSystems.Designer.cs  20210508190601_CreateTableSystems.cs  20210515203218_CreateTableTypes.Designer.cs  20210515203218_CreateTableTypes.cs  20210522174713_CreateTableItems.Designer.cs  20210522174713_CreateTableItems.cs  20210529174729_CreateTableUsersItems.Designer.cs  20210529174729_CreateTableUsersItems.cs  20210529174926_InsertData.Designer.cs  20210529174926_InsertData.cs  MyDbContextModelSnapshot.cs
Services/: ItemService.cs  MyAccess.Services.csproj  SystemService.cs  TypeService.cs  UserItemService.cs  UserService.cs
WebApplication/: MappingProfile.cs  MyAccess.WebApplication.csproj  MyAccess.WebApplication.xml  Program.cs  Startup.cs  libman.json  log4net.config
WebApplication/APIControllers/: UsersController.cs
WebApplication/Controllers/: HomeController.cs  ItemsController.cs  SystemsController.cs  TypesController.cs  UsersController.cs
WebApplication/Middlewares/: ExceptionMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Privacy.cshtml
WebApplication/Views/Items/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/Views/Systems/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
WebApplication/Views/Types/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
WebApplication/Views/Users/: AccessDenied.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  Remove.cshtml  Update.cshtml  _Layout.cshtml
